# AndroidTreasureBox_Net

./: README.md  build.gradle  ext.gradle
app/: build.gradle
app/src/androidTest/java/com/kbjay/android/treasurebox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kbjay/android/treasurebox/: MainActivity.java
app/src/main/java/com/kbjay/android/treasurebox/test_net/: Api.java  Data.java  Root.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kbjay/android/treasurebox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_net/: build.gradle  readme.txt
lib_net/src/androidTest/java/com/kbjay/android/lib_net/: ExampleInstrumentedTest.java
lib_net/src/main/: AndroidManifest.xml
lib_net/src/main/java/com/kbjay/android/lib_net/: KJBaseRequest.java  KJCommonJsonResponse.java  KJCommonRequest.java  KJCommonSubscriber.java  KJCustomException.java  KJDisposableManager.java  KJJsonResponse.java  KJNetConstant.java  KJNetManager.java  KJOkHttpProvider.java  KJRetrofitProvider.java
lib_net/src/main/java/com/kbjay/android/lib_net/annotation/: KJCacheTime.java  KJNeedRefreshToken.java
lib_net/src/main/java/com/kbjay/android/lib_net/converter/: StringConverterFactory.java  StringRequestBodyConverter.java  StringResponseBodyConverter.java
lib_net/src/main/java/com/kbjay/android/lib_net/interceptor/: KJCommonHeaderInterceptor.java  KJHostInterceptor.java
lib_net/src/test/java/com/kbjay/android/lib_net/: ExampleUnitTest.java
(+2 files in other folders)
