ext {
    version = [
            okhttp  : "3.14.0",
            retrofit: "2.5.0"

    ]
    dependencies = [
            okhttp                  : "com.squareup.okhttp3:okhttp:$version.okhttp",
            retrofit                : "com.squareup.retrofit2:retrofit:$version.retrofit",
            retrofit_adapter_rxjava2: "com.squareup.retrofit2:adapter-rxjava2:$version.retrofit",
            retrofit_gson_convertor : "com.squareup.retrofit2:converter-gson:$version.retrofit"
    ]
}